@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
input,
.input,
textarea,
.textarea,
button,
.btn {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  &:focus {
    outline: 1px solid black;
  }
}
button,
.btn {
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  &:active {
    outline: 1px solid black;
  }
  &:disabled,
  &[disabled] {
    cursor: not-allowed;
  }
}
img {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  font-size: 2rem;
}
body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
:root {
  --tablet: 480px;
  --laptop: 768px;
  --desktop: 1024px;
}
// .App {
//   display: flex;
//   // flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   min-height: 100vh;
// }

.Nav {
  // position: absolute;
  top: 0;
  width: 100%;
  max-width: 900px;
  margin: 2em auto 4em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  .brand {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 0.9483rem + 2.7586vw, 2.5rem);
    font-family: 'Playfair Display', serif;
  }
  .cart {
    border: 1px solid black;
    padding: 0.3em 0.7em;
    cursor: pointer;
  }
  @media (width > 768px) {
    flex-direction: row;
    justify-content: space-around;
    .cart {
      font-size: 1.2rem;
      position: absolute;
      right: 2em;
    }
  }
}

.Home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  margin: 0 auto 4em;
  .item-box {
    text-align: center;
    img {
      height: 150px;
      width: 150px;
    }
    .price {
      margin: 1em;
    }
    .count {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.2em;
        height: 1.2em;
        font-size: 1.5rem;
      }
      .count-num {
        margin: 1em;
      }
    }
    .add-remove {
      padding: 0.3em 0.7em;
    }
  }
  @media (width > 480px) {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    padding: 2em;
    gap: 4em;
  }
  @media (width > 768px) {
    padding-top: 4em;
  }
}

.Modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgb(#ddd, 0.8);
  &.show {
    display: flex;
  }
  .click-to-close {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .items-box {
    background-color: white;
    padding: 2em;
    z-index: 2;
    .close {
      margin-left: auto;
      display: block;
      width: 32px;
      height: 32px;
      margin-bottom: 1em;
    }
  }
  .item-box {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
    img {
      width: 50px;
      height: 50px;
    }
  }
  hr {
    margin-bottom: 1em;
  }
  .total-box {
    display: flex;
    gap: 1em;
    font-size: 1.5rem;
    justify-content: center;
    margin-bottom: 1em;
    .total {
      font-weight: 500;
    }
  }
  .continue-to-checkout {
    padding: 0.3em 0.7em;
    display: block;
    margin: 0 auto;
  }
  .no-items {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1em 0 2em;
  }
}

.Stripe-result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: -1;
  .img {
    max-width: 80px;
  }
  .result-text {
    margin: 1em 0 0.5em;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .thank-text {
    font-size: 1.2rem;
  }
  @media (width >= 425px) {
    .img {
      max-width: 150px;
    }
    .result-text {
      margin: 2em 0 1em;
      font-size: 2rem;
    }
    .thank-text {
      font-size: 1.5rem;
    }
  }
}
